[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "GapStar",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.GapStar",
    "AssemblyName": "Gap-Star, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "D1",
        "ParameterType": "TimeFrame",
        "PropertyName": "RegimeTimeFrame",
        "FriendlyName": "Regime TimeFrame",
        "GroupName": "Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "RegimePeriod",
        "FriendlyName": "Regime Period",
        "GroupName": "Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LogRegimeSignals",
        "FriendlyName": "Log Regime Signals",
        "GroupName": "Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LogSessionSignals",
        "FriendlyName": "Log Session Signals",
        "GroupName": "Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "RsiPeriod",
        "FriendlyName": "RSI Period",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "RsiSource",
        "FriendlyName": "RSI Source",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 50.0,
        "MaxValue": 100.0,
        "Step": 0.1,
        "DefaultValue": 70.0,
        "ParameterType": "Double",
        "PropertyName": "RsiOverbought",
        "FriendlyName": "RSI Overbought",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "RsiOversold",
        "FriendlyName": "RSI Oversold",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "h1",
        "ParameterType": "TimeFrame",
        "PropertyName": "RsiTimeFrame2",
        "FriendlyName": "RSI TF2",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "h4",
        "ParameterType": "TimeFrame",
        "PropertyName": "RsiTimeFrame3",
        "FriendlyName": "RSI TF3",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LogRsiSignals",
        "FriendlyName": "Log RSI Signals",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 500,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 5000,
        "ParameterType": "Integer",
        "PropertyName": "GapLookback",
        "FriendlyName": "Gap Lookback Bars",
        "GroupName": "Gap",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "GapAtrPeriod",
        "FriendlyName": "Gap ATR Period",
        "GroupName": "Gap",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 0.08,
        "ParameterType": "Double",
        "PropertyName": "GapMinAtr",
        "FriendlyName": "Gap Min Size (ATR)",
        "GroupName": "Gap",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 10,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 200,
        "ParameterType": "Integer",
        "PropertyName": "GapFillWindow",
        "FriendlyName": "Gap Fill Window (Bars)",
        "GroupName": "Gap",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LogGapSignals",
        "FriendlyName": "Log Gap Signals",
        "GroupName": "Gap",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "SweepAtrPeriod",
        "FriendlyName": "Sweep ATR Period",
        "GroupName": "Sweep Setup",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 0.3,
        "ParameterType": "Double",
        "PropertyName": "SweepMinWickAtrMult",
        "FriendlyName": "Sweep Min Wick (ATR mult)",
        "GroupName": "Sweep Setup",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 3,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "SweepMinRsiConfluence",
        "FriendlyName": "Sweep Min RSI Confluence",
        "GroupName": "Sweep Setup",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "LogSweepSetups",
        "FriendlyName": "Log Sweep Setups",
        "GroupName": "Sweep Setup",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 5.0,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "RiskPercent",
        "FriendlyName": "Risk per Trade (%)",
        "GroupName": "Trading",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 0.3,
        "ParameterType": "Double",
        "PropertyName": "AtrSlBufferMult",
        "FriendlyName": "ATR SL Buffer (mult)",
        "GroupName": "Trading",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "MinRrr",
        "FriendlyName": "Min RRR",
        "GroupName": "Trading",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "AllowAtrTpFallback",
        "FriendlyName": "Allow ATR TP Fallback",
        "GroupName": "Trading",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "TpAtrFallbackMult",
        "FriendlyName": "TP ATR Fallback (mult)",
        "GroupName": "Trading",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "GapStar",
        "ParameterType": "String",
        "PropertyName": "BotLabel",
        "FriendlyName": "Bot Label",
        "GroupName": "Trading",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "BeTriggerR",
        "FriendlyName": "BE Trigger (R)",
        "GroupName": "Trade Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.1,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "ChandelierAtrMult",
        "FriendlyName": "Chandelier ATR (mult, 0=off)",
        "GroupName": "Trade Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 5000,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "MaxHoldBars",
        "FriendlyName": "Max Hold Bars (0=off)",
        "GroupName": "Trade Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 1000,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "ReentryCooldownBars",
        "FriendlyName": "Reentry Cooldown Bars",
        "GroupName": "Trade Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "DailyLossCapPct",
        "FriendlyName": "Daily Loss Cap (%, 0=off)",
        "GroupName": "Risk Caps",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "WeeklyLossCapPct",
        "FriendlyName": "Weekly Loss Cap (%, 0=off)",
        "GroupName": "Risk Caps",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "FloatingDdCapPct",
        "FriendlyName": "Floating DD Cap (%, 0=off)",
        "GroupName": "Risk Caps",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 90.0,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "HardLossCapPct",
        "FriendlyName": "Hard Loss Cap (%, 0=off)",
        "GroupName": "Risk Caps",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "EquityTrailPct",
        "FriendlyName": "Equity Trail (%, 0=off)",
        "GroupName": "Risk Caps",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "1,2,3",
        "ParameterType": "String",
        "PropertyName": "TradeSessionsCsv",
        "FriendlyName": "Trade Sessions (CSV: 1=HK,2=LON,3=NY)",
        "GroupName": "Risk Caps",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableTradeLogCsv",
        "FriendlyName": "Enable Trade Log CSV",
        "GroupName": "Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "LogTrades",
        "FriendlyName": "Log Trades",
        "GroupName": "Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "LogRiskCaps",
        "FriendlyName": "Log Risk Caps",
        "GroupName": "Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": true,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]