[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "GapStar",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.GapStar",
    "AssemblyName": "Gap-Star, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "GapStar",
        "ParameterType": "String",
        "PropertyName": "BotLabel",
        "FriendlyName": "Bot Label",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Balance": 0,
          "Equity": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "RiskBase",
        "FriendlyName": "Risk Base",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "RiskPerTradePct",
        "FriendlyName": "Risk per Trade (%)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.6,
        "ParameterType": "Double",
        "PropertyName": "CommissionBufferPips",
        "FriendlyName": "Commission Buffer (Pips, added to SL)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "EntryMarketRangePips",
        "FriendlyName": "Entry Market Range Pips (0 = broker default)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.25,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 0.7,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultLowVol",
        "FriendlyName": "Regime Risk Mult – LowVol",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultNormal",
        "FriendlyName": "Regime Risk Mult – Normal",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.25,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultHighVol",
        "FriendlyName": "Regime Risk Mult – HighVol",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "RsiPeriod",
        "FriendlyName": "RSI Period",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 49.0,
        "Step": 1.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "RsiOversoldLevel",
        "FriendlyName": "RSI Oversold Level (Long trigger)",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 51.0,
        "MaxValue": 95.0,
        "Step": 1.0,
        "DefaultValue": 70.0,
        "ParameterType": "Double",
        "PropertyName": "RsiOverboughtLevel",
        "FriendlyName": "RSI Overbought Level (Short trigger)",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "RsiRequireCrossBack",
        "FriendlyName": "RSI Cross Confirmation (cross back from extreme)",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "AllowLongs",
        "FriendlyName": "Allow Long Entries",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "AllowShorts",
        "FriendlyName": "Allow Short Entries",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "TargetMode": 0,
          "EntryZoneMode": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "FvgRole",
        "FriendlyName": "FVG Role",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "RequireRsiDivergence",
        "FriendlyName": "Require RSI Divergence (price LL/HH vs RSI HL/LH)",
        "GroupName": "01 · RSI Signal",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 7,
        "ParameterType": "Integer",
        "PropertyName": "SessionStartHour",
        "FriendlyName": "Session Start Hour (server UTC)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "SessionEndHour",
        "FriendlyName": "Session End Hour (server UTC)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "BlockFriday",
        "FriendlyName": "Block New Trades on Fridays",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "WeekendCloseHour",
        "FriendlyName": "Force Close on Weekend (Fri server hour)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ServerTimeIsUtc",
        "FriendlyName": "Treat Server.Time as UTC",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableHtfBiasFilter",
        "FriendlyName": "Enable HTF Bias Filter (long only in uptrend / short in downtrend)",
        "GroupName": "03 · HTF Bias",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Hour1",
        "ParameterType": "TimeFrame",
        "PropertyName": "HtfTimeFrame",
        "FriendlyName": "HTF TimeFrame",
        "GroupName": "03 · HTF Bias",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 500,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "HtfEmaPeriod",
        "FriendlyName": "HTF EMA Period",
        "GroupName": "03 · HTF Bias",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "HtfBufferPips",
        "FriendlyName": "HTF Buffer (Pips, neutral zone)",
        "GroupName": "03 · HTF Bias",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 100.0,
        "Step": 1.0,
        "DefaultValue": 28.0,
        "ParameterType": "Double",
        "PropertyName": "AdxTrendBlockLevel",
        "FriendlyName": "ADX Trend Block Level (block counter-trend if ADX above; 0 = off)",
        "GroupName": "03 · HTF Bias",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 3,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "AtrPeriod",
        "FriendlyName": "ATR Period",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "BlockHighVol",
        "FriendlyName": "Block Entries in HighVol Regime (default OFF — mean-reversion typically benefits from HighVol)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 2.0,
        "Step": 0.05,
        "DefaultValue": 0.8,
        "ParameterType": "Double",
        "PropertyName": "AtrRatioLow",
        "FriendlyName": "Daily ATR Ratio LOW",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 1.3,
        "ParameterType": "Double",
        "PropertyName": "AtrRatioHigh",
        "FriendlyName": "Daily ATR Ratio HIGH",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 0.5,
        "Step": 0.01,
        "DefaultValue": 0.05,
        "ParameterType": "Double",
        "PropertyName": "RegimeHysteresisBand",
        "FriendlyName": "Regime Hysteresis Band",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 60,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "MedianLookbackDays",
        "FriendlyName": "Median Lookback (days)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "MaxSpreadPips",
        "FriendlyName": "Max Spread (Pips, hard cap)",
        "GroupName": "05 · Spread",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.0,
        "Step": 0.01,
        "DefaultValue": 0.15,
        "ParameterType": "Double",
        "PropertyName": "SpreadAtrRatio",
        "FriendlyName": "Spread / ATR max ratio",
        "GroupName": "05 · Spread",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "FvgMinSizePips",
        "FriendlyName": "FVG Min Size (Pips)",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 5000,
        "Step": 1,
        "DefaultValue": 200,
        "ParameterType": "Integer",
        "PropertyName": "FvgMaxAgeBars",
        "FriendlyName": "FVG Max Age (bars, 0 = no cap)",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 80.0,
        "ParameterType": "Double",
        "PropertyName": "FvgMaxDistancePips",
        "FriendlyName": "FVG Max Distance (Pips, 0 = no cap)",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.5,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "FvgMaxDistanceAtrMult",
        "FriendlyName": "FVG Max Distance (ATR mult, 0 = off)",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 50,
        "MaxValue": 5000,
        "Step": 1,
        "DefaultValue": 500,
        "ParameterType": "Integer",
        "PropertyName": "FvgHistorySeedBars",
        "FriendlyName": "FVG Lookback Scan (bars on start, history seed)",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "NearEdge": 0,
          "Midpoint": 1,
          "FarEdge": 2
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "FvgTpMode",
        "FriendlyName": "FVG Target Mode",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 0.6,
        "ParameterType": "Double",
        "PropertyName": "MinFvgDisplacementAtr",
        "FriendlyName": "Min FVG Displacement (impulse body / ATR; 0 = off)",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "PreferSessionFvg",
        "FriendlyName": "Prefer Session-Formed FVGs (London/NY open) as tie-break",
        "GroupName": "06 · FVG",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Atr": 0,
          "SwingExtreme": 1,
          "Max": 2
        },
        "DefaultValue": 2,
        "ParameterType": "Enum",
        "PropertyName": "SlAnchor",
        "FriendlyName": "SL Anchor (Atr / SwingExtreme / Max)",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "SwingLookback",
        "FriendlyName": "Swing Lookback (bars, for structural SL)",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "StructuralBufferPips",
        "FriendlyName": "Structural Buffer (Pips, beyond swing extreme)",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.3,
        "MaxValue": 6.0,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMultiplier",
        "FriendlyName": "ATR SL Multiplier",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "MinSlPips",
        "FriendlyName": "Min SL Pips",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 60.0,
        "ParameterType": "Double",
        "PropertyName": "MaxSlPips",
        "FriendlyName": "Max SL Pips",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.3,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 1.2,
        "ParameterType": "Double",
        "PropertyName": "MinRrrFvg",
        "FriendlyName": "Min RRR (FVG TP / SL must be ≥ this)",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "FallbackRrr",
        "FriendlyName": "Fallback RRR (if no FVG found, 0 = no fallback / skip)",
        "GroupName": "07 · Stops",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableBreakEven",
        "FriendlyName": "Enable BreakEven",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "BeTriggerR",
        "FriendlyName": "BreakEven Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "BeOffsetPips",
        "FriendlyName": "BreakEven Offset (Pips)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnablePartial1",
        "FriendlyName": "Enable Partial 1",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.2,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "Partial1TriggerR",
        "FriendlyName": "Partial 1 – Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 0.9,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "Partial1Fraction",
        "FriendlyName": "Partial 1 – Close Fraction",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableChandelier",
        "FriendlyName": "Enable Chandelier Trail (after Partial1 / BE)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "ChandelierAtrMult",
        "FriendlyName": "Chandelier ATR Multiplier",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 50.0,
        "Step": 0.5,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "ChandelierSlCapPips",
        "FriendlyName": "Chandelier SL Cap (Pips below/above current price)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableFvgScaleOut",
        "FriendlyName": "Enable FVG Scale-Out at midpoint (TargetMode only)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 0.9,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "FvgScaleOutFraction",
        "FriendlyName": "FVG Scale-Out Fraction",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 500,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "MaxHoldBars",
        "FriendlyName": "Max Hold Bars (0 = off)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "MaxDailyDdPct",
        "FriendlyName": "Max Daily Drawdown (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "MaxWeeklyDdPct",
        "FriendlyName": "Max Weekly Drawdown (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "MaxFloatingDailyDdPct",
        "FriendlyName": "Max Floating Daily DD (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 6,
        "ParameterType": "Integer",
        "PropertyName": "MaxTradesPerDay",
        "FriendlyName": "Max Trades per Day",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 48.0,
        "Step": 0.5,
        "DefaultValue": 4.0,
        "ParameterType": "Double",
        "PropertyName": "ConsecLossCoolDownHours",
        "FriendlyName": "Consec Losses – Cool-Down Hours (0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 10,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "ConsecLossTrigger",
        "FriendlyName": "Consec Losses – Trigger",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "NewsBlackoutCsv",
        "FriendlyName": "News Blackout UTC (CSV: yyyy-MM-dd HH:mm±min;...)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ForceFlatInBlackout",
        "FriendlyName": "Force Flat During News Blackout",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 30.0,
        "Step": 0.5,
        "DefaultValue": 15.0,
        "ParameterType": "Double",
        "PropertyName": "EquityCurveTrailPct",
        "FriendlyName": "Equity Curve Trail Stop (% from HWM, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 4.0,
        "ParameterType": "Double",
        "PropertyName": "MaxLossPerTradeUsd",
        "FriendlyName": "Per-Trade Hard Loss Cap ($, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "ReEntryCooldownBars",
        "FriendlyName": "Re-Entry Cooldown Bars (after any close)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 95.0,
        "Step": 5.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "MaxMarginUtilizationPct",
        "FriendlyName": "Max Margin Utilization (%)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Verbose",
        "FriendlyName": "Verbose Logs",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableAttributionPersistence",
        "FriendlyName": "Persist Attribution JSON (Live only)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ExportTradeLogCsv",
        "FriendlyName": "Export trade log CSV on Stop",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "v0.2.0",
        "ParameterType": "String",
        "PropertyName": "ParameterSetId",
        "FriendlyName": "Parameter Set ID",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]