[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "BotTemplate",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.BotTemplate",
    "AssemblyName": "Bot Template, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "BotTemplate",
        "ParameterType": "String",
        "PropertyName": "BotLabel",
        "FriendlyName": "Bot Label",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Balance": 0,
          "Equity": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "RiskBase",
        "FriendlyName": "Risk Base",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "RiskPerTradePct",
        "FriendlyName": "Risk per Trade (%)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.6,
        "ParameterType": "Double",
        "PropertyName": "CommissionBufferPips",
        "FriendlyName": "Commission Buffer (Pips, added to SL)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "EntryMarketRangePips",
        "FriendlyName": "Entry Market Range Pips (0 = broker default)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.25,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultLowVol",
        "FriendlyName": "Regime Risk Mult – LowVol",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 1.2,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultNormal",
        "FriendlyName": "Regime Risk Mult – Normal",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.25,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 0.8,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultHighVol",
        "FriendlyName": "Regime Risk Mult – HighVol",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 7,
        "ParameterType": "Integer",
        "PropertyName": "SessionStartHour",
        "FriendlyName": "Session Start Hour (server UTC)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "SessionEndHour",
        "FriendlyName": "Session End Hour (server UTC)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "BlockFriday",
        "FriendlyName": "Block New Trades on Fridays",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "WeekendCloseHour",
        "FriendlyName": "Force Close on Weekend (Fri server hour)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ServerTimeIsUtc",
        "FriendlyName": "Treat Server.Time as UTC (warns if delta > 30min)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Hour1",
        "ParameterType": "TimeFrame",
        "PropertyName": "HtfTimeFrame",
        "FriendlyName": "HTF TimeFrame",
        "GroupName": "03 · HTF Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 500,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "HtfEmaPeriod",
        "FriendlyName": "HTF EMA Period",
        "GroupName": "03 · HTF Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "HtfBufferPips",
        "FriendlyName": "HTF Buffer (Pips, bias zone)",
        "GroupName": "03 · HTF Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 3,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "AtrPeriod",
        "FriendlyName": "ATR Period (base)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 2.0,
        "Step": 0.05,
        "DefaultValue": 0.8,
        "ParameterType": "Double",
        "PropertyName": "AtrRatioLow",
        "FriendlyName": "Daily ATR Ratio LOW (atr/median ≤ X = LowVol)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 1.3,
        "ParameterType": "Double",
        "PropertyName": "AtrRatioHigh",
        "FriendlyName": "Daily ATR Ratio HIGH (atr/median ≥ X = HighVol)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 0.5,
        "Step": 0.01,
        "DefaultValue": 0.05,
        "ParameterType": "Double",
        "PropertyName": "RegimeHysteresisBand",
        "FriendlyName": "Regime Hysteresis Band",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 60,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "MedianLookbackDays",
        "FriendlyName": "Median Lookback (days)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "MaxSpreadPips",
        "FriendlyName": "Max Spread (Pips, hard cap)",
        "GroupName": "05 · Spread",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.0,
        "Step": 0.01,
        "DefaultValue": 0.15,
        "ParameterType": "Double",
        "PropertyName": "SpreadAtrRatio",
        "FriendlyName": "Spread / ATR max ratio (dyn cap)",
        "GroupName": "05 · Spread",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.3,
        "MaxValue": 6.0,
        "Step": 0.1,
        "DefaultValue": 1.8,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMultiplier",
        "FriendlyName": "ATR SL Multiplier",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "MinSlPips",
        "FriendlyName": "Min SL Pips",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 60.0,
        "ParameterType": "Double",
        "PropertyName": "MaxSlPips",
        "FriendlyName": "Max SL Pips",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "RrrTrend",
        "FriendlyName": "RRR – Trend Setup",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 1.3,
        "ParameterType": "Double",
        "PropertyName": "RrrMR",
        "FriendlyName": "RRR – MR Setup",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "RrrBreakout",
        "FriendlyName": "RRR – Breakout Setup",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableBreakEven",
        "FriendlyName": "Enable BreakEven",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "BeTriggerR",
        "FriendlyName": "BreakEven Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "BeOffsetPips",
        "FriendlyName": "BreakEven Offset (Pips)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnablePartial1",
        "FriendlyName": "Enable Partial 1",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.2,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "Partial1TriggerR",
        "FriendlyName": "Partial 1 – Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 0.9,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "Partial1Fraction",
        "FriendlyName": "Partial 1 – Close Fraction",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnablePartial2",
        "FriendlyName": "Enable Partial 2",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "Partial2TriggerR",
        "FriendlyName": "Partial 2 – Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 0.9,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "Partial2Fraction",
        "FriendlyName": "Partial 2 – Close Fraction",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableChandelier",
        "FriendlyName": "Enable Chandelier Trail (after Partial1)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "ChandelierAtrMult",
        "FriendlyName": "Chandelier ATR Multiplier",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 500,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "MaxHoldBars",
        "FriendlyName": "Max Hold Bars (0 = off)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "MaxDailyDdPct",
        "FriendlyName": "Max Daily Drawdown (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "MaxWeeklyDdPct",
        "FriendlyName": "Max Weekly Drawdown (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "MaxFloatingDailyDdPct",
        "FriendlyName": "Max Floating Daily DD (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 6,
        "ParameterType": "Integer",
        "PropertyName": "MaxTradesPerDay",
        "FriendlyName": "Max Trades per Day",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 48.0,
        "Step": 0.5,
        "DefaultValue": 4.0,
        "ParameterType": "Double",
        "PropertyName": "ConsecLossCoolDownHours",
        "FriendlyName": "Consec Losses – Cool-Down Hours (0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 10,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "ConsecLossTrigger",
        "FriendlyName": "Consec Losses – Trigger",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "PersistStreakCounter",
        "FriendlyName": "Persist Streak Counter Across Restarts",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "NewsBlackoutCsv",
        "FriendlyName": "News Blackout UTC (CSV: yyyy-MM-dd HH:mm±min;...)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ForceFlatInBlackout",
        "FriendlyName": "Force Flat During News Blackout",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 30.0,
        "Step": 0.5,
        "DefaultValue": 15.0,
        "ParameterType": "Double",
        "PropertyName": "EquityCurveTrailPct",
        "FriendlyName": "Equity Curve Trail Stop (% from HWM, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 4.0,
        "ParameterType": "Double",
        "PropertyName": "MaxLossPerTradeUsd",
        "FriendlyName": "Per-Trade Hard Loss Cap ($, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableVolTargetSizing",
        "FriendlyName": "Enable Vol-Targeted Sizing",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 12.0,
        "ParameterType": "Double",
        "PropertyName": "VolTargetBaselineAtrPips",
        "FriendlyName": "Baseline ATR Pips (reference)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 95.0,
        "Step": 5.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "MaxMarginUtilizationPct",
        "FriendlyName": "Max Margin Utilization (%)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Verbose",
        "FriendlyName": "Verbose Logs",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableAttributionPersistence",
        "FriendlyName": "Persist Attribution JSON (Live only)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LockParameters",
        "FriendlyName": "Lock Parameters (warn on canonical drift)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ExportTradeLogCsv",
        "FriendlyName": "Export trade log CSV on Stop",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "v1.0.0",
        "ParameterType": "String",
        "PropertyName": "ParameterSetId",
        "FriendlyName": "Parameter Set ID (for WF/version tracking)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]