[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "CloverAlgo",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.CloverAlgo",
    "AssemblyName": "Clover Algo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "CloverAlgo",
        "ParameterType": "String",
        "PropertyName": "BotLabel",
        "FriendlyName": "Bot Label",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Balance": 0,
          "Equity": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "RiskBase",
        "FriendlyName": "Risk Base",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "RiskPerTradePct",
        "FriendlyName": "Risk per Trade (%)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.6,
        "ParameterType": "Double",
        "PropertyName": "CommissionBufferPips",
        "FriendlyName": "Commission Buffer (Pips, added to SL)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 20.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "EntryMarketRangePips",
        "FriendlyName": "Entry Market Range Pips (0 = broker default, caps max slippage)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.25,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultLowVol",
        "FriendlyName": "Regime Risk Mult – LowVol (1.0 = no change)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 1.2,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultNormal",
        "FriendlyName": "Regime Risk Mult – Normal (1.0 = no change)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.25,
        "MaxValue": 1.5,
        "Step": 0.05,
        "DefaultValue": 0.8,
        "ParameterType": "Double",
        "PropertyName": "RegimeRiskMultHighVol",
        "FriendlyName": "Regime Risk Mult – HighVol (1.0 = no change)",
        "GroupName": "00 · Core",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableOrb",
        "FriendlyName": "Enable ORB (Opening Range Breakout)",
        "GroupName": "01 · Edges",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableVwapMR",
        "FriendlyName": "Enable VWAP Mean-Reversion",
        "GroupName": "01 · Edges",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableMomoCont",
        "FriendlyName": "Enable Momentum Continuation",
        "GroupName": "01 · Edges",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 7,
        "ParameterType": "Integer",
        "PropertyName": "SessionStartHour",
        "FriendlyName": "Session Start Hour (server UTC)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "SessionEndHour",
        "FriendlyName": "Session End Hour (server UTC)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "BlockFriday",
        "FriendlyName": "Block New Trades on Fridays",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "WeekendCloseHour",
        "FriendlyName": "Force Close on Weekend (Fri server hour)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ServerTimeIsUtc",
        "FriendlyName": "Treat Server.Time as UTC (observational only – warns if deviation > 30min)",
        "GroupName": "02 · Time & Session",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Hour1",
        "ParameterType": "TimeFrame",
        "PropertyName": "HtfTimeFrame",
        "FriendlyName": "HTF TimeFrame",
        "GroupName": "03 · HTF Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 500,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "HtfEmaPeriod",
        "FriendlyName": "HTF EMA Period",
        "GroupName": "03 · HTF Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "HtfBufferPips",
        "FriendlyName": "HTF Buffer (Pips, bias zone)",
        "GroupName": "03 · HTF Regime",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 3,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "AtrPeriod",
        "FriendlyName": "ATR Period (base)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 2.0,
        "Step": 0.05,
        "DefaultValue": 0.8,
        "ParameterType": "Double",
        "PropertyName": "AtrRatioLow",
        "FriendlyName": "Daily ATR Ratio LOW (atr/median ≤ X = LowVol)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 3.0,
        "Step": 0.05,
        "DefaultValue": 1.3,
        "ParameterType": "Double",
        "PropertyName": "AtrRatioHigh",
        "FriendlyName": "Daily ATR Ratio HIGH (atr/median ≥ X = HighVol)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 0.5,
        "Step": 0.01,
        "DefaultValue": 0.05,
        "ParameterType": "Double",
        "PropertyName": "RegimeHysteresisBand",
        "FriendlyName": "Regime Hysteresis Band (avoid flicker)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "SkipBarAfterRegimeChange",
        "FriendlyName": "Skip First Bar After Regime Change",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 60,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "MedianLookbackDays",
        "FriendlyName": "Median Lookback (days)",
        "GroupName": "04 · Volatility",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "MaxSpreadPips",
        "FriendlyName": "Max Spread (Pips, hard cap)",
        "GroupName": "05 · Spread",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.0,
        "Step": 0.01,
        "DefaultValue": 0.15,
        "ParameterType": "Double",
        "PropertyName": "SpreadAtrRatio",
        "FriendlyName": "Spread / ATR max ratio (dyn cap)",
        "GroupName": "05 · Spread",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 7,
        "ParameterType": "Integer",
        "PropertyName": "OrbStartHour",
        "FriendlyName": "ORB Start Hour (server UTC)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 240,
        "Step": 1,
        "DefaultValue": 60,
        "ParameterType": "Integer",
        "PropertyName": "OrbDurationMinutes",
        "FriendlyName": "ORB Duration Minutes",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "OrbBufferPips",
        "FriendlyName": "ORB Breakout Buffer (Pips beyond range)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "OrbRequireNr7",
        "FriendlyName": "ORB require NR7 squeeze (range < last 7d)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "OrbNr7StrictWarmup",
        "FriendlyName": "ORB NR7 Strict Warmup (block until 7 ORB ranges captured)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "OrbBackfillHistoryOnStart",
        "FriendlyName": "ORB Backfill Range History on Start (pre-fill from historical bars, default ON)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "OrbEntryCutoffHour",
        "FriendlyName": "ORB entry cutoff hour (no entries after)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 7,
        "MaxValue": 252,
        "Step": 1,
        "DefaultValue": 60,
        "ParameterType": "Integer",
        "PropertyName": "OrbRangeLookbackDays",
        "FriendlyName": "ORB Range Lookback Days (volatility percentile history)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 50.0,
        "Step": 1.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "OrbRangePercentileMax",
        "FriendlyName": "ORB Range Percentile Threshold (entry if range ≤ X-th pct of history)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "OrbRequireVolumeExpansion",
        "FriendlyName": "ORB require volume expansion (TickVol > avg × multiplier)",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "OrbVolumeAvgBars",
        "FriendlyName": "ORB volume expansion – avg lookback bars",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 3.0,
        "Step": 0.1,
        "DefaultValue": 1.3,
        "ParameterType": "Double",
        "PropertyName": "OrbVolumeMultiplier",
        "FriendlyName": "ORB volume expansion – multiplier vs avg",
        "GroupName": "06 · ORB",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 40.0,
        "Step": 0.5,
        "DefaultValue": 22.0,
        "ParameterType": "Double",
        "PropertyName": "VwapMrAdxMax",
        "FriendlyName": "VWAP: ADX max for MR regime (trade only if ADX <= X)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.2,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 1.2,
        "ParameterType": "Double",
        "PropertyName": "VwapMrMinDevAtr",
        "FriendlyName": "VWAP: min deviation (ATR multiples)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "VwapMrRequireRsi",
        "FriendlyName": "VWAP: require RSI extreme (<30 long / >70 short)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "VwapMrRsiPeriod",
        "FriendlyName": "VWAP: RSI Period",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "VwapAnchorHourUtc",
        "FriendlyName": "VWAP: Daily Anchor Hour UTC (0 = midnight reset)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "VwapMrUseLimitOrder",
        "FriendlyName": "VWAP MR use Limit order (passive entry)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 5.0,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "VwapMrLimitOffsetPips",
        "FriendlyName": "VWAP MR Limit offset pips (entry vs current price)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 10,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "VwapMrLimitTimeoutBars",
        "FriendlyName": "VWAP MR Limit timeout bars (cancel if not filled)",
        "GroupName": "07 · VWAP MR",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 12,
        "ParameterType": "Integer",
        "PropertyName": "MomoEmaFast",
        "FriendlyName": "Momo: EMA Fast",
        "GroupName": "08 · Momentum",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 200,
        "Step": 1,
        "DefaultValue": 26,
        "ParameterType": "Integer",
        "PropertyName": "MomoEmaSlow",
        "FriendlyName": "Momo: EMA Slow",
        "GroupName": "08 · Momentum",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 10.0,
        "MaxValue": 50.0,
        "Step": 0.5,
        "DefaultValue": 22.0,
        "ParameterType": "Double",
        "PropertyName": "MomoAdxMin",
        "FriendlyName": "Momo: ADX min (trade only if ADX >= X)",
        "GroupName": "08 · Momentum",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "MomoRequirePullback",
        "FriendlyName": "Momo: require pullback to fast EMA",
        "GroupName": "08 · Momentum",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.3,
        "MaxValue": 6.0,
        "Step": 0.1,
        "DefaultValue": 1.8,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMultiplier",
        "FriendlyName": "ATR SL Multiplier",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 6.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMultTrend",
        "FriendlyName": "ATR SL Mult – Trend (0 = use default)",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 6.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMultMR",
        "FriendlyName": "ATR SL Mult – MR (0 = use default)",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 6.0,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMultBreakout",
        "FriendlyName": "ATR SL Mult – Breakout (0 = use default)",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "MinSlPips",
        "FriendlyName": "Min SL Pips",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 60.0,
        "ParameterType": "Double",
        "PropertyName": "MaxSlPips",
        "FriendlyName": "Max SL Pips",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "RrrTrend",
        "FriendlyName": "RRR – Trend Setup",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 1.3,
        "ParameterType": "Double",
        "PropertyName": "RrrMR",
        "FriendlyName": "RRR – MR Setup",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "RrrBreakout",
        "FriendlyName": "RRR – Breakout Setup",
        "GroupName": "09 · Stops & Targets",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableBreakEven",
        "FriendlyName": "Enable BreakEven",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "BeTriggerR",
        "FriendlyName": "BreakEven Trigger (R multiple)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "BeOffsetPips",
        "FriendlyName": "BreakEven Offset (Pips beyond entry)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnablePartial1",
        "FriendlyName": "Enable Partial 1 (50% at R=1)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.2,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "Partial1TriggerR",
        "FriendlyName": "Partial 1 – Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 0.9,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "Partial1Fraction",
        "FriendlyName": "Partial 1 – Close Fraction (0-1)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnablePartial2",
        "FriendlyName": "Enable Partial 2 (25% at R=2)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "Partial2TriggerR",
        "FriendlyName": "Partial 2 – Trigger (R)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.05,
        "MaxValue": 0.9,
        "Step": 0.05,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "Partial2Fraction",
        "FriendlyName": "Partial 2 – Close Fraction (0-1)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableChandelier",
        "FriendlyName": "Enable Chandelier Trail (after Partial1)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.5,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 2.5,
        "ParameterType": "Double",
        "PropertyName": "ChandelierAtrMult",
        "FriendlyName": "Chandelier ATR Multiplier",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 500,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "MaxHoldBars",
        "FriendlyName": "Max Hold Bars (0 = off)",
        "GroupName": "10 · Trade Mgmt",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "MaxDailyDdPct",
        "FriendlyName": "Max Daily Drawdown (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "MaxWeeklyDdPct",
        "FriendlyName": "Max Weekly Drawdown (%, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "MaxFloatingDailyDdPct",
        "FriendlyName": "Max Floating Daily DD (%, 0 = off, force-closes open trade)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 50,
        "Step": 1,
        "DefaultValue": 6,
        "ParameterType": "Integer",
        "PropertyName": "MaxTradesPerDay",
        "FriendlyName": "Max Trades per Day",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 48.0,
        "Step": 0.5,
        "DefaultValue": 4.0,
        "ParameterType": "Double",
        "PropertyName": "ConsecLossCoolDownHours",
        "FriendlyName": "Consec Losses – Cool-Down (hours, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 10,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "ConsecLossTrigger",
        "FriendlyName": "Consec Losses – Trigger",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.3,
        "MaxValue": 1.0,
        "Step": 0.05,
        "DefaultValue": 0.7,
        "ParameterType": "Double",
        "PropertyName": "ConsecLossSizeReducer",
        "FriendlyName": "Consec Loss – Size Reducer (0.5–1.0, <1 = smaller)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "PersistStreakCounter",
        "FriendlyName": "Persist Streak Counter Across Restarts (LocalStorage)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "NewsBlackoutCsv",
        "FriendlyName": "News Blackout UTC (CSV: yyyy-MM-dd HH:mm±min, e.g. 2026-05-07 12:30±30)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ForceFlatInBlackout",
        "FriendlyName": "Force Flat During News Blackout (close open trade)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 30.0,
        "Step": 0.5,
        "DefaultValue": 15.0,
        "ParameterType": "Double",
        "PropertyName": "EquityCurveTrailPct",
        "FriendlyName": "Equity Curve Trail Stop (% from session HWM, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 4.0,
        "ParameterType": "Double",
        "PropertyName": "MaxLossPerTradeUsd",
        "FriendlyName": "Per-Trade Hard Loss Cap ($, 0 = off)",
        "GroupName": "11 · Risk Gates",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableVolTargetSizing",
        "FriendlyName": "Enable Vol-Targeted Sizing",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "AtrBased": 0,
          "StdDevBased": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "VolTargetMode",
        "FriendlyName": "Vol Target Mode",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "RiskPctScale": 0,
          "NotionalScale": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "VolTargetScaleMode",
        "FriendlyName": "Vol Target Scale Mode (RiskPctScale=legacy double-scales; NotionalScale=institutional fix)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 12.0,
        "ParameterType": "Double",
        "PropertyName": "VolTargetBaselineAtrPips",
        "FriendlyName": "Baseline ATR Pips (reference, ATR-based mode)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.1,
        "MaxValue": 10.0,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "VolTargetStdDevPct",
        "FriendlyName": "Target Vol % (StdDev-based mode)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5,
        "MaxValue": 60,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "VolLookbackDays",
        "FriendlyName": "Vol Lookback Days (StdDev calculation)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 5.0,
        "MaxValue": 95.0,
        "Step": 5.0,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "MaxMarginUtilizationPct",
        "FriendlyName": "Max Margin Utilization (%)",
        "GroupName": "12 · Sizing",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Verbose",
        "FriendlyName": "Verbose Logs",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "EnableAttribution",
        "FriendlyName": "Enable Attribution Summary on Stop",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableAttributionPersistence",
        "FriendlyName": "Enable Attribution Persistence (JSON, Live only)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "LockParameters",
        "FriendlyName": "Lock Parameters (prevent live changes)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ExportTradeLogCsv",
        "FriendlyName": "Export trade log CSV on Stop",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "v1.2.0",
        "ParameterType": "String",
        "PropertyName": "ParameterSetId",
        "FriendlyName": "Parameter Set ID (WF compatibility)",
        "GroupName": "13 · Logging",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]