[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "RegimeMaster",
    "ShortName": null,
    "TypeName": "cAlgo.Indicators.RegimeMaster",
    "AssemblyName": "Regime Master, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "Regime Signal",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "RegimeSignal",
        "IsUsedInAutoScale": false,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "D1",
        "ParameterType": "TimeFrame",
        "PropertyName": "RegimeTimeFrame",
        "FriendlyName": "Regime TimeFrame",
        "GroupName": "General",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 2,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "Period",
        "FriendlyName": "Period",
        "GroupName": "General",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "#008000FF",
        "ParameterType": "Color",
        "PropertyName": "BullishColor",
        "FriendlyName": "Bullish Color",
        "GroupName": "Colors",
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#FF0000FF",
        "ParameterType": "Color",
        "PropertyName": "BearishColor",
        "FriendlyName": "Bearish Color",
        "GroupName": "Colors",
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "MinValue": 0,
        "MaxValue": 255,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "Opacity",
        "FriendlyName": "Opacity (0-255)",
        "GroupName": "Colors",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableContextAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 1
          }
        ],
        "NamedArguments": []
      },
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 0
          }
        ],
        "NamedArguments": []
      }
    ],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]