[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "MultiTimeframeRsiCandles",
    "ShortName": null,
    "TypeName": "cAlgo.Indicators.MultiTimeframeRsiCandles",
    "AssemblyName": "RSI Master, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "RSI TF1",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "Rsi1Out",
        "IsUsedInAutoScale": false,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "RSI TF2",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "Rsi2Out",
        "IsUsedInAutoScale": false,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "RSI TF3",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "Rsi3Out",
        "IsUsedInAutoScale": false,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "Oversold Count",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "OversoldCountOut",
        "IsUsedInAutoScale": false,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "Name": "Overbought Count",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFFFF00",
        "PropertyName": "OverboughtCountOut",
        "IsUsedInAutoScale": false,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": 2,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "RsiPeriod",
        "FriendlyName": "RSI Period",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "RsiSource",
        "FriendlyName": "RSI Source",
        "GroupName": "RSI",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 50.0,
        "MaxValue": 100.0,
        "Step": 0.1,
        "DefaultValue": 70.0,
        "ParameterType": "Double",
        "PropertyName": "OverboughtLevel",
        "FriendlyName": "Overbought Level",
        "GroupName": "Levels",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "Step": 0.1,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "OversoldLevel",
        "FriendlyName": "Oversold Level",
        "GroupName": "Levels",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "h1",
        "ParameterType": "TimeFrame",
        "PropertyName": "TimeFrame2",
        "FriendlyName": "TimeFrame 2",
        "GroupName": "Timeframes",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "h4",
        "ParameterType": "TimeFrame",
        "PropertyName": "TimeFrame3",
        "FriendlyName": "TimeFrame 3",
        "GroupName": "Timeframes",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ColorBars",
        "FriendlyName": "Color Bars",
        "GroupName": "Display",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableContextAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 1
          }
        ],
        "NamedArguments": []
      },
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 0
          }
        ],
        "NamedArguments": []
      }
    ],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]